# board

./: README.md
PeachBoard/: build.gradle  settings.gradle
PeachBoard/src/main/java/com/board/: PeachBoardApplication.java
PeachBoard/src/main/java/com/board/constants/: BoardConstants.java
PeachBoard/src/main/java/com/board/dto/: MemberLoginRes.java  PostDetailRes.java  PostWriteReq.java  PostWriteRes.java  ReplyReq.java  ReplyRes.java
PeachBoard/src/main/java/com/board/entity/: FileEntity.java  PostEntity.java  ReplyEntity.java
PeachBoard/src/main/java/com/board/enums/: ErrorMessages.java
PeachBoard/src/main/java/com/board/exception/: GlobalExceptionHandler.java
PeachBoard/src/main/java/com/board/repository/: FileRepository.java  PostRepository.java  ReplyRepository.java
PeachBoard/src/main/java/com/board/security/: SecurityConfig.java
PeachBoard/src/main/java/com/board/service/: FileService.java  PostService.java  ReplyService.java
PeachBoard/src/main/java/com/board/util/: PageContentUtil.java  Pagination.java
PeachBoard/src/main/resources/: application.properties
PeachBoard/src/main/resources/static/css/: board.css
PeachBoard/src/main/resources/static/js/page/: postDetail.js  postForm.js
PeachBoard/src/main/resources/templates/common/fragments/: pagination.html
PeachBoard/src/main/resources/templates/common/layout/: base.html
PeachBoard/src/main/resources/templates/content/: board.html  login.html  postDetail.html  postForm.html
PeachBoard/src/main/resources/templates/error/: error.html
(+6 files in other folders)
